NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=0.0.0.0://0.0.0.0:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=0.0.0.0://0.0.0.0:27017/express-rest-es2017-boilerplate
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=gnurt10@gmail.com
EMAIL_PASSWORD=gnurttrung